<!DOCTYPE html>
<html>

    <head>
        <title>Fruit Clicker</title>
        <link href="style.css" type="text/css" rel="stylesheet" id="style"/>
    </head>

    <body style="background-color: #bbeebb;">
                
        <div class="page">
            <div class="instruction">
                <p>
                    1. Click on the fruit<br/>
                    2. Upgrade the fruit<br/>
                    3. Purchase Autoclick<br/>
                    4. Discover Endgame<br/>
                    5. Have Fun
                </p>
            </div>
    
            <div class="game">
    
                <h1 id="website_header">Fruit Clicker</h1>

                <div>
                    <p>Score: <span id="score">0</span></p>
        
                    <img id="apple" src="fruit/strawberry.png" width=100px height=100px />
        
                    <br/>
                    
                    <button id="fruitUpgrader" onclick="upgrade()">Upgrade Fruit ($20)</button>
                    <button id="autoclickUpgrader" onclick="purchaseAutoclick()">Grow Tree ($1000)</button>
                    <button id="fruitSaladUpgrader" onclick="fruitSalad()">Make a Delicious Fruit Salad! ($10240)</button>
                    
                    <br/>
        
                    <div class="tree">
                        <img id="tree" src="tree.png" width=180px, height=200px />
                    </div>
                </div>
        </div>
        
        <script src="apple.js"></script>
        <script src="game.js"></script>
        <script src="timer.js"></script>

    </body>
</html>